<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Aplikasi Hitung Zakat - Main Menu">
     <menu>
        <item
            android:id="@+id/nav_camera"
            android:icon="@android:drawable/star_big_off"
            android:title="Hitung Zakat Fitrah" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@android:drawable/star_big_off"
            android:title="Hitung Zakat Profesi" />
        </menu>
    </item>


</menu>
